url.rewrite-once = (
	#"^/(.*)\.(.*)" => "$0",
	"^/(.*)\/public(.*)" => "public$2",
	"^/(.*)\.(png|jpg|jpeg|gif|css|js)" => "$0",
	"^/(.*)\.(PNG|JPG|JPEG|GIF|JS)" => "$0",
	"^/test\/.*" => "$0",
	"^/(.*)$" => "index.php?$1",
	"^/$" => "index.php"
)
